server {
    listen 80;
    listen [::]:80;
    server_name _;

    return 301 https://$host:443$request_uri;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /usr/share/nginx/html;


    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';" always;

    location / {
        try_files $uri $uri/ =404;
    }

    location /admin/ {
        auth_basic "Area restringida";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    access_log /var/log/nginx/access_ssl.log;
    error_log /var/log/nginx/error_ssl.log;
}